<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webstudio</title>
        <link rel="stylesheet" href="css/styles.css"  />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    
        
</head>
<body>
    <header> 
        <nav>
            <a href="./index.html">Webstudio</a>
                 <div class="topline">
                    <ul>
                        <li><a href="./index.html">Studio</a></li>
                        <li><a href="./index.html">Portfolio</a></li>
                        <li><a href="./index.html">Contacts</a></li>
                    </ul>
                </div>
    <div class="contact">
        </nav>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a><br />
            <a href="./index.html">+11(000)111-11-11></a>
    </div>
    </header>

<main>
    <div class="dark">
        <h1>Effective Solution for Your Business</h1>
        <button type="button">Order Service</button>
    </div>

 <!-- <h2>section # 1_Name</h2> -->   
<section>
 
        <h3>Strategy</h3>
        <ul>
            <Li>
                <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.
                </p>
            </Li>
        </ul>
        
        <h3>Punctuality</h3> 
        <ul>  
            <Li>
                <p>Bring the key message to the brand's audience for the best price within the shortest possible time.
                </p>
            </Li>
        </ul>
        
        <h3>Diligence</h3>
        <ul>
            <Li>
                <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                </p>
            </Li>
        </ul>
        
        <h3>Technologies</h3>  
        <ul> 
            <Li>
                <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                </p>
            </Li>
        </ul>
</section>

<!-- stction # 2 -->
<section>
    <h2>What Are We Doing</h2>
        <ul>
            <li>
                <img
            src="images/Rectangle71.png" 
            width="360"
            alt="MacBoock"
            />
            </li>
            <li>
                <img
            src="images/Rectangle71(1).png" 
            width="360"
            alt="Telefon"
            />
            </li>
            <li>
                <img
            src="images/Rectangle71(2).png" 
            width="360"
            alt="telefon and Laptop"
            />
            </li>
        </ul>
</section>

<!-- section # 3 -->
<section>
    <h2>Our Team</h2>
    <div clkass="name">
        <ul>
            <li>
                <img
        src="images/imgman1.jpg"
            width="264"
            alt="man"
         />
                <p>Mark Guerrero</p>
                   <style>
                        a {color: var(--NAVY-BLUE, #2E2F42);
                        text-align: "center";
                        /* Header 3 */
                        font-family: "Roboto";
                        font-size: 20px;
                        font-style: "normal";
                        font-weight: 500;
                        line-height: 24px; /* 120% */
                        letter-spacing: 0.4px;
                        }
                    </style>
                    
                <p>Product Designer</p>
                        <style>
                            a {
                                color: var(--SLATE, #434455);
                                text-align: "center";
                                font-family: "Roboto";
                                font-size: 16px;
                                font-style: "normal";
                                font-weight: 400;
                                line-height: 24px; /* 150% */
                                letter-spacing: 0.32px;
                            }
                        </style>
            
            </li>

            <li>
                <img
        src="images/imgman2.jpg" 
            width="264"
            alt="man"
        />
                <p>Tom Ford</p>
                <p>Frontend developer</p>
            </li>

            <li>
                <img
        src="images/imggirl.jpg" 
            width="264"
            alt="girl"
        />
                <p>Camila Garcia</p>
                <p>marketing</p>
            </li>

            <li>
                
                <img
            src="./images/imgman3.jpg"
            width="264"
            alt="man"
        />
                <p>Daniel Wilson</p>
                <p>UI Designer</p>
            </li>
        </ul>
    </div>
</section>

<section>
<h2>Our Portfolio</h2>
<ul>
    <li>
        <img src="images/imgBanking App.jpg" width="264" alt="App" />
        <p>Banking App</p>
        <p>App</p>

    </li>

    <li>
        <img src="images/imgCashlessPay.jpg" width="264" alt="Pay phone" />
        <p>Cashless Payment</p>
        <p>Marketing</p>
    </li>

    <li>
        <img src="images/imgMedApp.jpg" width="264" alt="laptop" />
        <p>Meditation App</p>
        <p>App</p>
    </li>

    <li>

        <img src="images/imgTaxiService.jpg" width="264" alt="driver" />
        <p>Taxi Service</p>
        <p>Marketing</p>
    </li>

    <li>
        <img src="images/imgScreenillu.jpg" width="264" alt="smartphone" />
        <p>Screeni Illustrations</p>
        <p>Design</p>
    </li>
    
    <li>
    
        <img src="images/imgOnlineCourses.jpg" width="264" alt="wooman" />
        <p>Online Courses</p>
        <p>Marketing</p>
    </li>
</section>
</main>

<footer>
    <div class="end bg-fiolent">
        <a href="./index.html">Webstudio">
        </a>
        <p class="text">
        Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        
        </p>
    </div>
</footer>
 </body>
</html>

